# JPM

./: .gitignore  AccessKey.csv  README.md  pom.xml
src/main/java/com/itcast/: ToolsApplication.java
src/main/java/com/itcast/config/: OpenApiConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/itcast/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstants.java  StatusConstant.java  SystemConstants.java
src/main/java/com/itcast/context/: BaseContext.java
src/main/java/com/itcast/controller/: CommonController.java  EmployeeController.java  PaymentController.java  RedisController.java  UserController.java
src/main/java/com/itcast/dto/: LoginDTO.java
src/main/java/com/itcast/entity/: Employee.java  Product.java  User.java
src/main/java/com/itcast/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
src/main/java/com/itcast/handler/: GlobalExceptionHandler.java
src/main/java/com/itcast/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/itcast/json/: JacksonObjectMapper.java
src/main/java/com/itcast/mapper/: EmployeeMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/itcast/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com/itcast/result/: PageResult.java  Result.java
src/main/java/com/itcast/service/: ProductCacheService.java
src/main/java/com/itcast/utils/: AliOssUtil.java  CacheClient.java  HttpClientUtil.java  JwtUtil.java  PasswordEncoder.java  RedisData.java  RegexPatterns.java  RegexUtils.java  WeChatPayUtil.java
src/main/java/com/itcast/websocket/: WebSocketServer.java
src/main/resources/: knife4j.properties
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
